DDFStudio/MainWindow.xaml

<Window 
        x:Class="MainWindow"
        x:Name="obj_Window_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDFStudio"
        xmlns:Kernel="clr-namespace:DDFStudio.Kernel" 
        mc:Ignorable="d"
        Title="DDF Studio - (unnamed.xml)" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/MainIcon.ico" MinHeight="500" MinWidth="600">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandHandler" CanExecute="SaveCommandCanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommandHandler" CanExecute="SaveAsCommandCanExecute"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandHandler" CanExecute="NewCommandCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandHandler" CanExecute="OpenCommandCanExecute"/>
        <CommandBinding Command="local:Commands.SaveAllCommand" Executed="SaveAllCommandHandler" CanExecute="SaveAllCommandCanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="ApplicationCommands.Close"/>
    </Window.InputBindings>
    <Grid x:Name="grdMainLayout" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="Auto" MinHeight="32"/>
        </Grid.RowDefinitions>
        <StatusBar x:Name="objStatusBar"   Grid.Row="5" Grid.ColumnSpan="2" >
            <StatusBarItem>
                <Label x:Name="obj_Label_StatusText" Content="Dies ist der Statustext."/>
            </StatusBarItem>
        </StatusBar>
        <Menu x:Name="objMainMenu" Grid.ColumnSpan="2">
            <MenuItem x:Name="obj_MenuItem_File" Header="_File" InputGestureText="Alt + F">
                <MenuItem Command="ApplicationCommands.New" Header="_New Profile"/>
                <Separator/>
                <MenuItem x:Name="obj_MenuItem_File_LoadDDF" Header="_Load Profile" Command="ApplicationCommands.Open"/>
                <MenuItem x:Name="obj_MenuItem_File_SaveDDF" Header="_Save Profile" Command="ApplicationCommands.Save"/>
                <MenuItem x:Name="obj_MenuItem_File_SaveDDFAs" Header="Save _Profile as..." Command="ApplicationCommands.SaveAs"/>
                <MenuItem x:Name="obj_MenuItem_File_SaveAll" Header="Save all" Command="local:Commands.SaveAllCommand"/>
                <Separator/>
                <MenuItem x:Name="obj_MenuItem_File_RecentDDFs" Header="_Recent Profiles"/>
                <Separator/>
                <MenuItem x:Name="obj_MenuItem_File_Exit" Header="_Quit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem x:Name="obj_MenuItem_Tools" Header="_Tools">
                <MenuItem x:Name="obj_MenuItem_Tools_File" Header="_File Tools" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="obj_TabControl_EditorTabs" Grid.Row="2" Grid.ColumnSpan="2" />
        <ToolBarTray x:Name="obj_ToolBarTray_UpperTray" Grid.Row="1" Grid.ColumnSpan="2" >
            <ToolBar x:Name="obj_ToolBar_File">
                <Button x:Name="obj_Button_New" Content="New" ToolTip="Create new fixture profile" Command="ApplicationCommands.New" />
                <Separator/>
                <Button x:Name="obj_Button_Load" Content="Load" ToolTip="Load fixture profile" Command="ApplicationCommands.Open"/>
                <Button x:Name="obj_Button_Save" Content="Save" ToolTip="Save fixture profile" Command="ApplicationCommands.Save" />
                <Button x:Name="obj_Button_SaveAs" Content="Save As..." ToolTip="Save fixture profile as..." Command="ApplicationCommands.SaveAs" />
                <Button Content="Save All" Command="local:Commands.SaveAllCommand"/>
            </ToolBar>
        </ToolBarTray>
        <Grid x:Name="obj_Grid_FixtureHeaderLayout" Grid.Row="3" Margin="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Width="128px" Height="128px" Margin="10,10,5,5" VerticalAlignment="Top">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/fixture_background.png"/>
                </Canvas.Background>
                <Image x:Name="obj_Image_Fixture" Width="128px" Height="128px">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="Resources/fixture_background.png"/>
                    </Image.OpacityMask>
                </Image>
            </Canvas>
            <DataGrid x:Name="obj_DataGrid_FixtureHeader" Grid.Column="1" Margin="5,10,10,5" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" HeadersVisibility="None" ItemsSource="{Binding Information, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" AlternationCount="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Value, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" ClipboardContentBinding="{x:Null}" IsReadOnly="False" MinWidth="150" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.DataContext>
                    <Kernel:FixtureProfile/>
                </DataGrid.DataContext>
            </DataGrid>
        </Grid>
        <Grid x:Name="obj_Grid_DataLayout" Grid.Row="4" Margin="0" Grid.ColumnSpan="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColumn" Width="150" MinWidth="150" MaxWidth="{Binding ActualWidth, ElementName=RightColumn}"/>
                <ColumnDefinition x:Name="SpliterColumn" Width="5px"/>
                <ColumnDefinition x:Name="RightColumn" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5px" Margin="0,10" ResizeBehavior="PreviousAndNext"/>
            <DataGrid x:Name="obj_DataGrid_ParameterProperties" Grid.Column="2" Margin="0,5,10,10" MinWidth="100" />
            <ListView x:Name="obj_ListView_ParameterList" Margin="10,5,2,10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="obj_Grid_XMLPreviewLayout" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="obj_Label_XMLPreview" Content="XML Preview" FontWeight="Bold" />
            <WindowsFormsHost x:Name="obj_WinFormHost" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
